Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=Form1.frm
Class=DirectSoundStream; DirectSoundStream.cls
Class=DirectSound; DirectSound.cls
Class=DataQueueItem; DataQueueItem.cls
Class=DataQueue; DataQueue.cls
Module=modDirectX; modDirectX.bas
Module=modCustomConstructor; modCustomConstructor.bas
Module=modDelegate; modDelegate.bas
Class=WinTimer; WinTimer.cls
Class=DynamicLinkLibrary; DynamicLinkLibrary.cls
Class=WmStream; WmStream.cls
Class=AudioMemoryPlayer; AudioMemoryPlayer.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
ResFile32="Projekt1.RES"
Startup="Form1"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
